<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<style>
		h1{
			text-align:center;
			font-family: monospace;
		}
		table{
			color: white;
			font-family: Arial;
			margin: 0 auto;
			border-collapse: collapse;
		}
		table:hover{
			color: #eef;
		}
		tbody > tr{
			background-color: #444;
		}
		tbody tr:hover{
			background-color: orange;
			font-size: 1.25em;
			padding: 0px;
		}
		th{
			background-color: #666;
			padding: 10px;
			border-radius: 0% 0% 0% 0%; 
			width: 200px;
		}
		td{
			padding: 10px;
			border-radius: 3px;
		}
		td a{
			text-decoration: none;
			color: white;
		}
		tfoot > tr{
			background-color: #444;
		}
		tfoot tr:hover{
			background-color: orange;
			font-size: 1.25em;
		}
		tfoot tr a:hover{
			color: blue;
		}
		.blank{
			background-color: white;
		}
	
	</style>
</head>
<body>
	<h1>Table Example p.140</h1>
	<div>
		<table>
			<thead>
				<tr>
					<th></th>
					<th scope="col">Region</th>
					<th scope="col">Associated Organs</th>	
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td>Right Hypochondriac</td>
					<td>Liver</td>
				</tr>
				<tr>
					<th>Bandwidth</th>
					<td>5gb p/m</td>
					<td>50gb p/m</td>
				</tr>
				<tr>
					<th>Email Accounts</th>
					<td></td>
					<td>10</td>
				</tr>
				<tr>
					<th>Server</th>
					<td>Shared</td>
					<td>VPS</td>
				</tr>
				<tr>
					<th>Support</th>
					<td>Email</td>
					<td>Telephone and Email</td>
				</tr>
				<tr>
					<th>Setup</th>
					<td>Free</td>
					<td>Free</td>
				</tr>
				<tr>
					<th>FTP accounts</th>
					<td>1</td>
					<td>5</td>
				</tr>
			</tbody>
			<tfoot>
				<th class="blank"></th>
				<td style="text-align:center;"colspan="2"><a href = "https://www.broadband-finder.co.uk/type/cheap-broadband?et=&li=1&__ukwm=q:KW|v:2|t:w|s:B|a:0|c:81152643|g:2110424534|k:cheap%20broadband|kt:e|d:c|dm:|ad:80264362293848|ap:|st:S|n:o|t:kwd-16632416622:loc-4076|ce:|p1:|p2:|p3:|p:|loc_p:4076|loc_i:|end:1&utm_source=bing&utm_medium=cpc&utm_campaign=BBF%20Broadband&utm_term=cheap%20broadband&utm_content=Cheap%20Broadband%20(g12)"target="_blank">Sign up now and get 10% off!</a></td>
			</tfoot>
		</table>
	</div>
</body>
</html>